
server.port=9090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/cse
spring.datasource.username=root
spring.datasource.password=root

# for Hibernate 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4
server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie

endpointUrl=https://www.valid.farm.csebo.it/csegdfweb/springws/BBOperationService

eureka.client.enabled: false

